DIRECTUS_AUTH_TOKEN=eqXh712151LAuHicz3FkW1q5
BASE_URL=https://admin-timeline.resistic.fr/timeline/
API_KEY=5f018a6d8437013e120253fbed4749ca
APPLICATION_ID=9CIFY5KJJB
NEXT_PUBLIC_API_KEY=5f018a6d8437013e120253fbed4749ca
NEXT_PUBLIC_APPLICATION_ID=9CIFY5KJJB
